# Internet-Engineering-Course-Projects

./: test.py
CA1/: data.json  pom.xml
CA2/MioBook/: pom.xml
CA2/MioBook/frontend/pages/: Book.html  HomePage.html  SearchResult.html  bad-error.html  not-found.html  sign-in.html  sign-up.html  styles.css  user-1.html  user-2.html
CA2/MioBook/src/main/java/org/miobook/: Main.java
CA2/MioBook/src/main/java/org/miobook/cli/: CommandProcessor.java
CA2/MioBook/src/main/java/org/miobook/commands/: AddAuthor.java  AddBook.java  AddCart.java  AddCredit.java  AddReview.java  AddUser.java  BaseCommand.java  BorrowBook.java  CommandProcessor.java  PurchaseCart.java  RemoveCart.java  SearchBooksByAuthor.java  SearchBooksByGenre.java  SearchBooksByTitle.java  SearchBooksByYear.java  ShowAuthorDetails.java  ShowBookContent.java  ShowBookDetails.java  ShowBookReviews.java  ShowCart.java  ShowPurchaseHistory.java  ShowPurchasedBooks.java  ShowUserDetails.java
CA2/MioBook/src/main/java/org/miobook/exceptions/: AuthorNotFound.java  BookNameAlreadyExists.java  InvalidGenres.java  InvalidPublisher.java  InvalidYear.java  ValidationException.java
CA2/MioBook/src/main/java/org/miobook/infrastructure/: IntDeserializer.java
CA2/MioBook/src/main/java/org/miobook/models/: Address.java  Admin.java  Author.java  Book.java  BorrowItem.java  BuyItem.java  Cart.java  Customer.java  Purchase.java  PurchaseItem.java  Review.java  User.java  Wallet.java
CA2/MioBook/src/main/java/org/miobook/repositories/: AuthorRepository.java  BookRepository.java  PurchaseRepository.java  UserRepository.java
CA2/MioBook/src/main/java/org/miobook/responses/: AuthorRecord.java  BaseResponse.java  BookRecord.java  CartItemRecord.java  CartRecord.java  PurchaseCartRecord.java  SearchedBookItemRecord.java  SearchedBookRecord.java  SearchedBooksRecord.java
CA2/MioBook/src/main/java/org/miobook/services/: AuthorServices.java  BookServices.java  CartServices.java  IntDeserializer.java  JsonValidator.java  UserServices.java  ValidationService.java
CA2/MioBook/src/main/java/org/miobook/validation service/: ValidationService.java
CA2/MioBook/src/main/resources/: logback.xml
CA3/miobook/: pom.xml
CA6/miobook/: pom.xml
Test/: test.py
(+375 files in other folders)
