
spring.application.name=miobook
server.port=8080
#server.connection-timeout=5s
server.http2.enabled=false
server.tomcat.keep-alive-timeout=20s
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=YourSuperSecretKeyThatIsAtLeast32Characters!

google.client.id=908082702744-0450j4cjil8u1mbmrvtsosdd6puc1825.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:5173/oauth-callback